spring.application.name=keycloak
server.port=8090

#Security Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/nineleaps
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/nineleaps/protocol/openid-connect/certs

jwt.auth.converter.resource-id=springboot-be 
jwt.auth.converter.principle-attribute=preferred_username